start on startup

# give up if it dies 10 times in 90 seconds
respawn limit 10 90 
limit nofile 4096 4096

console log

setuid ubuntu
chdir /home/ubuntu/gallery/
env NODE_ENV='production'
env PORT=80

pre-start script
    npm install
    gulp
end script

# Should be adjusted when we can specify these things with a config file.
exec sudo node --harmony server/app.js